<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:weightSum="4">
<LinearLayout
    android:orientation="vertical" android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_weight="2.8"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adwdswsws"
        android:textSize="22dp"/>
    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bjhk"
        android:textSize="20dp"
        android:drawableLeft="@drawable/star"/>

    <TextView
        android:id="@+id/avgPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/price"/>

</LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1.2"/>

</LinearLayout>